apiVersion: v1
kind: Pod
metadata:
  name: debian-experimental
spec:
  containers:
  - name: debian-experimental
    image: debian:experimental-20240311@sha256:16cc2b09c44d991d36f63153f13a7c98fb7da6bd2ba9d7cc0f48baacb7484970
    command: ["/bin/sleep", "infinity"]